In [1]:
# Importing the pandas library for data manipulation
import pandas as pd 

# Importing the re library for regular expression operations
import re 

# Importing the os library for operating system dependent functionality
import os 

# Importing the mysql.connector library for connecting to MySQL databases
import mysql.connector as msql 

# Importing the math library for mathematical operations
import math

In [2]:
# Read the data from the URL into a pandas DataFrame
df = pd.read_csv(r"C:\Users\spjay\OneDrive - VigyanShaala\02 Products  Initiatives\01 SheForSTEM\05 Kalpana M&E\00 DBMS 1.0\Kalpana\Kalpana\04 Incubator - Curriculum Cohort\Incubator 6.0 UK\output\summary_overall_performance_monitoring.csv")

In [3]:
# Read the data from the URL into a pandas DataFrame

df_ass= pd.read_csv(r"C:\Users\spjay\OneDrive - VigyanShaala\02 Products  Initiatives\01 SheForSTEM\05 Kalpana M&E\00 DBMS 1.0\Kalpana\Kalpana\04 Incubator - Curriculum Cohort\Incubator 6.0 UK\output\Assignment_Review.csv")

In [4]:
df_ass.columns

Index(['Email', 'Name', 'Phone', 'Name_of_College_University',
       'Currently_Pursuing_Degree', 'Goal_Setting', 'Comments_Goal_Setting',
       'Assignment_SMART_goals', 'Comments_Assignment_SMART_goals',
       'Assignment_Score'],
      dtype='object')

In [5]:
# Drop Multiple columns 
df_ass = df_ass.drop(['Name', 'Phone', 'Name_of_College_University','Currently_Pursuing_Degree','Assignment_Score'], axis=1)

In [6]:
# Create a list of columns that start with 'Assignment' or 'Practice_Assignment'
cols = [col for i, col in enumerate(df_ass.columns) if i % 2 != 0]

# Add a new column 'Total Assignment' to the DataFrame
# For each row, count the number of columns in 'cols' that have values greater than 0
df_ass['Total Assignment'] = df_ass[cols].apply(lambda row: sum(1 for val in row if val > 0), axis=1)

In [7]:
df_ass.head()

,Email,Goal_Setting,Comments_Goal_Setting,Assignment_SMART_goals,Comments_Assignment_SMART_goals,Total Assignment
0,nehakr2022@gmail.com,NaN,NaN,NaN,NaN,0
1,ankitapandey.bgr2005@gmail.com,100.0,"# You need to bring clarity in your 3yrs, 5yrs...",100.0,# This is good. you have understood the concep...,2
2,ridhimadixit1409@gmail.com,NaN,NaN,NaN,NaN,0
3,guptaminkashi153@gmail.com,NaN,NaN,NaN,NaN,0
4,ankitapargai@gmail.com,NaN,NaN,NaN,NaN,0

In [8]:
df.columns

Index(['Email', 'Name', 'Phone', 'Name_of_College_University',
       'Currently_Pursuing_Degree', 'Pre Recorded Videos- Percentage (%)',
       'SUK Sessions - Percentage (%)', 'MasterClass - Percentage (%)',
       'Workshop Sessions - Percentage (%)', 'Program Percentage (%)',
       'Time Spent on Video content (Hours)', 'Time Spent on Quizzes',
       'Time_Spent_on_Assignments', 'Program Overall Time Spent Hours',
       'Quiz Score Average Score', 'Assignment Completion Average Score'],
      dtype='object')

In [9]:
df.head(2)

,Email,Name,Phone,Name_of_College_University,Currently_Pursuing_Degree,Pre Recorded Videos- Percentage (%),SUK Sessions - Percentage (%),MasterClass - Percentage (%),Workshop Sessions - Percentage (%),Program Percentage (%),Time Spent on Video content (Hours),Time Spent on Quizzes,Time_Spent_on_Assignments,Program Overall Time Spent Hours,Quiz Score Average Score,Assignment Completion Average Score
0,nehakr2022@gmail.com,Neha Kumari,8.126394e+09,Dr. A.P.J. Abdul Kalam Institute of Technology...,B.E./B.Tech 3rd year,0.00,66.67,100.0,66.67,58.33,6.0,0.00,0.0,6.00,0.0,0.0
1,ankitapandey.bgr2005@gmail.com,Ankita Pandey,8.394071e+09,Dr. A.P.J. Abdul Kalam Institute of Technology...,B.E./B.Tech 3rd year,0.52,100.00,100.0,66.67,66.80,7.4,0.12,26.7,34.22,35.0,100.0

In [10]:
# Find the maximum value in the 'Attendance Score' column
max_attendance_points = df['Program Percentage (%)'].max()

In [11]:
max_attendance_points

100.0

In [12]:
# Create a new column 'Attendance Points'
# For each row, calculate the attendance points using the formula:
# (attendance score / maximum attendance score) * 50
df['Attendance Points'] = (df['Program Percentage (%)'] / max_attendance_points) * 50

In [13]:
# Find the maximum value in the 'Quiz Score Average Score' column
max_quiz_points = df['Quiz Score Average Score'].max()

In [14]:
max_quiz_points

80.0

In [15]:
# Create a new column 'Quiz Points'
# For each row, calculate the attendance points using the formula:
df['Quiz Points'] = (df['Quiz Score Average Score'] / max_quiz_points) * 20

In [16]:
# Find the maximum value in the 'Quiz Score Average Score' column
max_assign_points = df['Assignment Completion Average Score'].max()

In [17]:
max_assign_points

100.0

In [18]:
# Create a new column 'Assignment Points'
# For each row, calculate the attendance points using the formula:
df['Assignment Points'] = (df['Assignment Completion Average Score'] / max_assign_points) * 30

In [19]:
df_merge = pd.merge(df,df_ass, on="Email")

In [20]:
df_merge.columns

Index(['Email', 'Name', 'Phone', 'Name_of_College_University',
       'Currently_Pursuing_Degree', 'Pre Recorded Videos- Percentage (%)',
       'SUK Sessions - Percentage (%)', 'MasterClass - Percentage (%)',
       'Workshop Sessions - Percentage (%)', 'Program Percentage (%)',
       'Time Spent on Video content (Hours)', 'Time Spent on Quizzes',
       'Time_Spent_on_Assignments', 'Program Overall Time Spent Hours',
       'Quiz Score Average Score', 'Assignment Completion Average Score',
       'Attendance Points', 'Quiz Points', 'Assignment Points', 'Goal_Setting',
       'Comments_Goal_Setting', 'Assignment_SMART_goals',
       'Comments_Assignment_SMART_goals', 'Total Assignment'],
      dtype='object')

In [21]:
# Group by 'Name of the College' and calculate the average for each group
df_merge_1 = df_merge.groupby('Name_of_College_University').agg({
    'Attendance Points': 'mean',
    'Quiz Points': 'mean',
    'Assignment Points': 'mean',
    'Total Assignment' : 'sum'
}).reset_index()

# Rename the columns for clarity
df_merge_1.columns = ['Name of College', 'Attendance Points', 'Quiz Points', 'Assignment Points','Total Assignment']

In [22]:
df_merge_1

,Name of College,Attendance Points,Quiz Points,Assignment Points,Total Assignment
0,0,1.935000,0.000000,12.000000,1
1,"Dev Bhoomi Uttarakhand University, Dehradun",2.081167,0.791667,0.400000,1
2,Dr. A.P.J. Abdul Kalam Institute of Technology...,9.023511,0.478723,1.212766,4
3,G B Pant Institute of Engineering & Technology,2.567538,0.596154,0.000000,0
4,G.P.G.C.Berinag (Stemchampions),49.860000,16.500000,27.300000,10
5,"Institute of Technology, Gopeshwar",20.727500,4.140625,9.281250,25
6,"JBIT, Dehradun",3.981000,0.000000,0.000000,0
7,LSM PG CAMPUS PITHORAGARH (Stemchampions),42.416429,13.571429,19.928571,13
8,"Nanhi Pari Seemant Institute of Technology, Pi...",24.429130,1.902174,11.934783,23
9,"SSJ Campus, Champawat (Stemchampions)",34.566923,8.173077,21.000000,20
10,THDC Institute of Hydropower Engineering and T...,2.363922,0.000000,0.235294,1
11,"Tulas Institute, Dehradun",2.010948,0.150862,0.000000,0
12,"UPES, Dehradun",1.041500,0.000000,0.000000,0
13,Uttaranchal University,1.552222,0.000000,0.666667,2
14,"Women Institute of Technology, Dehradun",3.901200,0.000000,0.000000,0

In [23]:
# Get all values of 'College' column
college_values = df_merge_1['Name of College'].tolist()

print(college_values)

['0', 'Dev Bhoomi Uttarakhand University, Dehradun ', 'Dr. A.P.J. Abdul Kalam Institute of Technology, Tanakpur', 'G B Pant Institute of Engineering & Technology', 'G.P.G.C.Berinag (Stemchampions)', 'Institute of Technology, Gopeshwar', 'JBIT, Dehradun', 'LSM PG CAMPUS PITHORAGARH (Stemchampions)', 'Nanhi Pari Seemant Institute of Technology, Pithoragarh', 'SSJ Campus, Champawat (Stemchampions)', 'THDC Institute of Hydropower Engineering and Technology, Tehri', 'Tulas Institute, Dehradun', 'UPES, Dehradun', 'Uttaranchal University', 'Women Institute of Technology, Dehradun']

In [24]:
# Create a new column 'Final Score'
# Calculate it by summing the values of 'Attendance Points', 'Quiz Points', and 'Assignment Points' for each row
df_merge_1['Final Score'] = df_merge_1[['Attendance Points', 'Quiz Points', 'Assignment Points']].sum(axis=1)

In [25]:
df_merge_1

,Name of College,Attendance Points,Quiz Points,Assignment Points,Total Assignment,Final Score
0,0,1.935000,0.000000,12.000000,1,13.935000
1,"Dev Bhoomi Uttarakhand University, Dehradun",2.081167,0.791667,0.400000,1,3.272833
2,Dr. A.P.J. Abdul Kalam Institute of Technology...,9.023511,0.478723,1.212766,4,10.715000
3,G B Pant Institute of Engineering & Technology,2.567538,0.596154,0.000000,0,3.163692
4,G.P.G.C.Berinag (Stemchampions),49.860000,16.500000,27.300000,10,93.660000
5,"Institute of Technology, Gopeshwar",20.727500,4.140625,9.281250,25,34.149375
6,"JBIT, Dehradun",3.981000,0.000000,0.000000,0,3.981000
7,LSM PG CAMPUS PITHORAGARH (Stemchampions),42.416429,13.571429,19.928571,13,75.916429
8,"Nanhi Pari Seemant Institute of Technology, Pi...",24.429130,1.902174,11.934783,23,38.266087
9,"SSJ Campus, Champawat (Stemchampions)",34.566923,8.173077,21.000000,20,63.740000
10,THDC Institute of Hydropower Engineering and T...,2.363922,0.000000,0.235294,1,2.599216
11,"Tulas Institute, Dehradun",2.010948,0.150862,0.000000,0,2.161810
12,"UPES, Dehradun",1.041500,0.000000,0.000000,0,1.041500
13,Uttaranchal University,1.552222,0.000000,0.666667,2,2.218889
14,"Women Institute of Technology, Dehradun",3.901200,0.000000,0.000000,0,3.901200

In [26]:
# Drop rows where 'Name of College' has only one letter
df_merge_1 = df_merge_1[df_merge_1['Name of College'].str.len() > 1]

In [27]:
df_merge.columns

Index(['Email', 'Name', 'Phone', 'Name_of_College_University',
       'Currently_Pursuing_Degree', 'Pre Recorded Videos- Percentage (%)',
       'SUK Sessions - Percentage (%)', 'MasterClass - Percentage (%)',
       'Workshop Sessions - Percentage (%)', 'Program Percentage (%)',
       'Time Spent on Video content (Hours)', 'Time Spent on Quizzes',
       'Time_Spent_on_Assignments', 'Program Overall Time Spent Hours',
       'Quiz Score Average Score', 'Assignment Completion Average Score',
       'Attendance Points', 'Quiz Points', 'Assignment Points', 'Goal_Setting',
       'Comments_Goal_Setting', 'Assignment_SMART_goals',
       'Comments_Assignment_SMART_goals', 'Total Assignment'],
      dtype='object')

In [28]:
# Group by the college name and count the number of students in each college
college_student_count = df_merge.groupby('Name_of_College_University')['Name'].count().reset_index(name='Number of Students')

# Print the count of students in each unique college
college_student_count

                           Name_of_College_University  Number of Students
0                                                   0                   1
1        Dev Bhoomi Uttarakhand University, Dehradun                   30
2   Dr. A.P.J. Abdul Kalam Institute of Technology...                  47
3      G B Pant Institute of Engineering & Technology                  65
4                     G.P.G.C.Berinag (Stemchampions)                   5
5                  Institute of Technology, Gopeshwar                  32
6                                      JBIT, Dehradun                  20
7           LSM PG CAMPUS PITHORAGARH (Stemchampions)                   7
8   Nanhi Pari Seemant Institute of Technology, Pi...                  23
9               SSJ Campus, Champawat (Stemchampions)                  13
10  THDC Institute of Hydropower Engineering and T...                  51
11                          Tulas Institute, Dehradun                  58
12                                     UPES, Dehradun                  10
13                             Uttaranchal University                  36
14            Women Institute of Technology, Dehradun                  75

In [29]:
# Rename the columns for clarity
college_student_count.columns = ['Name of College', 'Number of Students']

In [30]:
# Drop rows where 'Name of College' has only one letter
college_student_count = college_student_count[college_student_count['Name of College'].str.len() > 1]

In [31]:
# Merge two DataFrames, `college_student_count` and `df_merge_1`, based on the 'College' column
# Use an inner join to include only rows with matching 'College' values in both DataFrames
leaderboard =pd.merge(college_student_count,df_merge_1,on='Name of College',how='inner')

In [32]:
leaderboard

,Name of College,Number of Students,Attendance Points,Quiz Points,Assignment Points,Total Assignment,Final Score
0,"Dev Bhoomi Uttarakhand University, Dehradun",30,2.081167,0.791667,0.400000,1,3.272833
1,Dr. A.P.J. Abdul Kalam Institute of Technology...,47,9.023511,0.478723,1.212766,4,10.715000
2,G B Pant Institute of Engineering & Technology,65,2.567538,0.596154,0.000000,0,3.163692
3,G.P.G.C.Berinag (Stemchampions),5,49.860000,16.500000,27.300000,10,93.660000
4,"Institute of Technology, Gopeshwar",32,20.727500,4.140625,9.281250,25,34.149375
5,"JBIT, Dehradun",20,3.981000,0.000000,0.000000,0,3.981000
6,LSM PG CAMPUS PITHORAGARH (Stemchampions),7,42.416429,13.571429,19.928571,13,75.916429
7,"Nanhi Pari Seemant Institute of Technology, Pi...",23,24.429130,1.902174,11.934783,23,38.266087
8,"SSJ Campus, Champawat (Stemchampions)",13,34.566923,8.173077,21.000000,20,63.740000
9,THDC Institute of Hydropower Engineering and T...,51,2.363922,0.000000,0.235294,1,2.599216
10,"Tulas Institute, Dehradun",58,2.010948,0.150862,0.000000,0,2.161810
11,"UPES, Dehradun",10,1.041500,0.000000,0.000000,0,1.041500
12,Uttaranchal University,36,1.552222,0.000000,0.666667,2,2.218889
13,"Women Institute of Technology, Dehradun",75,3.901200,0.000000,0.000000,0,3.901200

In [33]:
leaderboard.columns

Index(['Name of College', 'Number of Students', 'Attendance Points',
       'Quiz Points', 'Assignment Points', 'Total Assignment', 'Final Score'],
      dtype='object')

In [34]:
# Reordering columns
leaderboard = leaderboard[['Name of College', 'Number of Students', 'Attendance Points',
         'Quiz Points', 'Assignment Points', 'Final Score', 'Total Assignment']]

In [35]:
# Filling Null values with zero and rounding off upto 2 decimal points
leaderboard=leaderboard.fillna(0)
leaderboard=leaderboard.round(2)

#### Stake holders Report

In [36]:
# Define a list of columns to be dropped from the DataFrame
columns_to_drop = ['Assignment Points', 'Final Score']

# Drop the specified columns from the DataFrame
# The `inplace=True` parameter modifies the DataFrame directly without creating a copy
stake_holders = leaderboard.drop(columns=columns_to_drop)

In [37]:
# Filling Null values with zero and rounding off upto 2 decimal points
stake_holders=stake_holders.fillna(0)
stake_holders=stake_holders.round(2)

In [38]:
# Adjust the values in the 'Quiz Points' column
# Divide each value in 'Quiz Points' by 2
stake_holders['Quiz Points'] = stake_holders['Quiz Points'] / 2

In [39]:
# Adjust the values in the 'Attendance Points' column
# Multiply each value in 'Attendance Points' by 2
stake_holders['Attendance Points'] = stake_holders['Attendance Points'] * 2

In [40]:
# Rename columns in the DataFrame
stake_holders = stake_holders.rename(columns={'Attendance Points': 'Average Attendance %','Quiz Points': 'Average Quiz Score (Out of 10)','Total Assignment': 'Total Assignment submissions'})

#### Dumping Data

In [41]:
# Assuming df is your final DataFrame
output_directory = r"C:\Users\spjay\OneDrive - VigyanShaala\02 Products  Initiatives\01 SheForSTEM\05 Kalpana M&E\00 DBMS 1.0\Kalpana\Kalpana\04 Incubator - Curriculum Cohort\Incubator 6.0 UK\output"
# Create the directory if it doesn't exist
if not os.path.exists(output_directory):
    os.makedirs(output_directory)

output_path = os.path.join(output_directory, 'Colleges_Leaderboard.csv')
leaderboard.to_csv(output_path, index=False)

In [42]:
# Assuming df is your final DataFrame
output_directory = r"C:\Users\spjay\OneDrive - VigyanShaala\02 Products  Initiatives\01 SheForSTEM\05 Kalpana M&E\00 DBMS 1.0\Kalpana\Kalpana\04 Incubator - Curriculum Cohort\Incubator 6.0 UK\output"
# Create the directory if it doesn't exist
if not os.path.exists(output_directory):
    os.makedirs(output_directory)

output_path = os.path.join(output_directory, 'Summary_Report.csv')
stake_holders.to_csv(output_path, index=False)